<html>
<head>

</head>
<body>
<center>
    <h1 id="headline">Hallo</h1>
    <form>
        <label for="name">Bitte geben Sie ihren Namen ein.</label>
        <input type="text" id="name" value="">
        <input type="button" value="weiter" onclick="hello()">
    </form>

    <script>

        var headline = document.getElementById("headline");
        headline.innerText = Android.getHeadline();

        function hello() {
            var input = document.getElementById("name");
            Android.message("Das hast du eingegeben: " + input.value);
        }
    </script>
</center>
</body>
</html>
